{
  "name": "macup-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "build": "turbo run build",
    "build:binary": "turbo run build:binary",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "adr:check": "node scripts/check-adrs.mjs",
    "shellcheck": "git ls-files '*.sh' | xargs shellcheck --severity=warning",
    "deslop:lint": "uvx --from git+https://github.com/jv-k/deslopper@cd56f1ac2bacb19e53681670c26e231cc07f0d12 deslopper lint",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "prepare": "simple-git-hooks || true"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.1",
    "@biomejs/biome": "^1.9.4",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.3.0"
  },
  "simple-git-hooks": {
    "pre-commit": "FILES=$(git diff --cached --name-only --diff-filter=ACMR -- '*.md' '*.markdown' '*.mdx' | grep -Ev '(^|/)(node_modules|\\.sandcastle|\\.github/chatmodes|docs/superpowers|\\.worktrees)/' || true); [ -z \"$FILES\" ] && exit 0; echo \"$FILES\" | xargs pnpm deslop:lint"
  }
}
